<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
</head>
<body>
<h1>YAUHENI ZHYDOVICH</h1>
<h3>Chicago, IL 60707</h3>
<h3>Cell: </h3>
<h3>Email: yzhydovich@gmail.com</h3>
<h3>Skype: </h3>

<h1>PROFILE:</h1>

<ul>
	<li>Working knowledge of testing web and mobile software applications</li>
	<li>Experienced in database applications development</li>
	<li>Solid working knowledge of Agile model of software development life cycle</li>
	<li>Extensive background in working with test documentation including test plans, test
suites, test cases, test matrices</li>
	<li>Detailed analysis of the requirements in order to develop and maintain testing procedures</li>
	<li>Good grasp of testing methodologies. Finely attuned to software testing needs and
requirements.</li>
	<li>Use programming and/or scripting languages to automate software testing</li>
	<li>Develop data-driven Automated Testing projects using ultimate test automation tools</li>
	<li>Experienced in working with several bug tracking systems, ability to monitor bug&#39;s status
until satisfactory resolution</li>
	<li>Good interpersonal skills - communication, able to describe complex concepts in simple
terms</li>
	<li>Well organized and detail-oriented. Keep track of multiple conflicting priorities.</li>
	<li>Passionate about testing. Excellent problem solving skills.</li>
	<li>Willing to work as a part of a result-driven team</li>
	<li>Ability to learn new projects fast, to meet the goals and be productive in a new
environment</li>
	<li>US Green card holder</li>
</ul>

</body>
</html>